<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Local Quakes</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src='js/index.js' type='module'></script>
</head>

<body>
    <main>
        <form>
            <label name="radius">Radius to search in Kilometers:</label>
            <input type="number" id="radiusInput" name="radius">
        </form>
        <button type='submit' id="radiusBtn">Find Quakes Near Me!</button>
        <div id="message"></div>
        <h1>Quake List</h1>

        <!-- <div class="two">
            <div id="quakeList" class="quakeStyles"></div>
            <ul id="quakeDetails"></ul>
        </div> -->

        <!-- Original after heading- no divs-->
        <ul id="quakeList"></ul>

    </main>
</body>

</html>