<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Activity | Week 11</title>
</head>

<body>
    <header>
        <h1>Authentication Example</h1>
    </header>
    <div id="errors" class="errors hidden"></div>
    <div id='login'>
        <form>
            <div> 
                <label for="username">Username (email)</label>
                <input type='text' name='username' id='username'>
            </div>
            <div> 
                <label for="password">Password</label>
                <input type="password" id="password" placeholder="Password">
            </div>
            <button type='button' id='submitBtn'>Login</button>
        </form>
        <div id="token-display"></div>
    </div>
    <div id="content" class="hidden">
        <form name="postForm">
          <div>
            <label for="title">Title</label>
            <input
              type="text"
              class="form-control"
              name="title"
              placeholder="title"
              required
            />
          </div>
          <div>
            <label for="content">Content</label>
            <input
              type="text"
              class="form-control"
              name="content"
              placeholder="content"
              required
            />
          </div>
          <div id="postError"></div>
  
          <input type="submit" id="createSubmit">
        </form>
        <ul id="list"></ul>
      </div>
    <script src="week11.js" type="module"></script>
</body>

</html>