body {
    background-color: black;
    color: #ffe81f;
    margin: auto;
}

header {
    text-align: center;
}

h1 {
    font-size: 3em;
    margin-bottom: 0em;
}

h2 {
    font-size: 2.2em;
    margin: 0.2em;
}

nav {
    display: flex;
    justify-content: space-evenly;
    border: 3px solid #ffe81f;
}
nav button {
    background-color: #ffe81f;
    padding: .5rem;
    color: black;
    font-size: 1.25rem;
    width: 100%;
}
nav button:hover {
    transition: .1s ease-in-out;
    transform: scale(1.1);
}

div {
    margin: auto;
}

.charBox {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: .1rem;
}

ul {
    padding-inline-start: 0px;
}

h3 {
    margin-block: .5em;
    text-align: center;
    font-size: 1.5em;
}
.charDetails {
    background-color: lightgrey;
    color:rgb(24, 118, 206);
    list-style: none;
    margin: 10px;
    padding: 10px;
    border-radius: 5px;
}

.charDetails li {
    font-size: 1.2rem;
    padding-bottom: 3px;
    list-style: none;
}

#details{
    display: block;
}

