<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="View a list of Star Wars characters.">
    <title>Star Wars Characters - SWAPI API</title>
    <link href='main.css' type='text/css' rel='stylesheet'>
</head>

<body>
    <h1>Characters</h1>
    <div class="character-list" id="character-list"></div>
    <button id="prevButton">Prev</button><button id="nextButton">next</button>
    <script src="main.js"></script>

</body>

</html>