<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 4 Team Activity</title>
    <link rel="stylesheet" href="team.css">
</head>

<body>
    <table class="board game--container">
        <tr>
            <td data-cell-index="0" class="cell"></td>
            <td data-cell-index="1" class="cell"></td>
            <td data-cell-index="2" class="cell"></td>
        </tr>
        <tr>
            <td data-cell-index="3" class="cell"></td>
            <td data-cell-index="4" class="cell"></td>
            <td data-cell-index="5" class="cell"></td>
        </tr>
        <tr>
            <td data-cell-index="6" class="cell"></td>
            <td data-cell-index="7" class="cell"></td>
            <td data-cell-index="8" class="cell"></td>
        </tr>
    </table>

    <button id="reset">Reset</button>

    <h2 class="message"></h2>

    <script src="team.js" defer></script>
</body>

</html>