<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="View a list of Star Wars characters.">
    <title>Star Wars Characters - SWAPI API</title>
    <link href='main.css' type='text/css' rel='stylesheet'>
</head>

<body>
    <header>    
        <h1>Star Wars</h1>
        <h2>Character Profiles</h2>
    </header>
    <nav>
        <button id="prevButton">&lt;</button>
        <button id="nextButton">&gt;</button>
        <button id="page1">1</button>
        <button id="page2">2</button>
        <button id="page3">3</button>
        <button id="page4">4</button>
        <button id="page5">5</button>
        <button id="page6">6</button>
        <button id="page7">7</button>
        <button id="page8">8</button>
        <button id="page9">9</button>
    </nav>

    <div class="character-list" id="character-list"></div>

    <script src="main.js"></script>

</body>

</html>